spring.application.name=alert-service
spring.application.org=teahouse
spring.profiles.default=local

spring.output.ansi.enabled=always
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

management.metrics.tags.application=${spring.application.name}
management.metrics.tags.org=${spring.application.org}
management.metrics.tags.profiles=${spring.profiles.active}
management.prometheus.metrics.export.step=10s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.tracing.sampling.probability=1.0

server.tomcat.mbeanregistry.enabled=true

alerts.url=http://localhost:8090/actuator/
grafana.url=http://localhost:3000
